<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - cameronos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="img/favicon.png" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
</head>
<body>
<!---->
<div class="container">
<h1 class="proj_title">recent projects</h1>

<h1 class="proj_name">CameronOS <span class="github_link">(<a href="https://github.com/cameronos/cameronOSrepo" style="text-decoration: underline;">Github</a>)</span></h1>
<p class="proj_lang">C, C++, Assembly (previously C#, COSMOS)</p>
<a href="img/cameronos_sc.png" target="_blank">
    <img class="proj_img" src="img/cameronos_sc.png" alt="CameronOS Screenshot">
</a>
<ul>
<li>x86 32-bit hobby operating system featuring graphical user interface</li>
<li>custom VBE video driver to drive real hardware compatability instead of virtual machines</li>
<li>multitasking apps and basic DHCP networking</li>
</ul>

<h1 class="proj_name">SLIM <span class="github_link">(<a href="https://github.com/cameronos/slim" style="text-decoration: underline;">Github</a>)</span></h1>
<p class="proj_lang">C</p>
<a href="img/slim_sc.png" target="_blank">
    <img class="proj_img" src="img/slim_sc.png" alt="SLIM Screenshot">
</a>
<ul>
    <li>Minimal and fast X11 image viewer using Imlib2</li>
    <li>Supports JPEG, PNG, SVG, and other Imlib2 formats</li>
    <li>Zoom, pan, and reset view with minimal overhead</li>
</ul>

<h1 class="proj_name">stem_ripper <span class="github_link">(<a href="https://github.com/cameronos/stem_ripper" style="text-decoration: underline;">Github</a>)</span></h1>
<p class="proj_lang">Python</p>
<ul>
<li>converts .mp3/.wav files to 4-stems using DEMUCS as wrapper</li>
<li>provides process duration, uses CUDA GPU to process (if avail)</li>
</ul>

<h1 class="proj_name">Blazonah <span class="github_link">(<a href="https://github.com/cameronos/blazonah" style="text-decoration: underline;">Github</a>)</span></h1>
<p class="proj_lang">JavaScript</p>
<ul>
<li>Discord bot for displaying heraldic shields based on user-input blazons using the DrawShield API</li>
<li>other heraldic features such as mottos, supporters, etc</li>
</ul>

see more on <a href="https://github.com/cameronos?tab=repositories">my Github here</a> or <a href="index.html">go home</a>.
<hr>
<div class="footer">
        <center>© 2026 Orange Computers Ltd. <br> All rights reserved. <br><br>
</div>
<!---->
</body>
</html>
